{
  "name": "testing-demo",
  "version": "1.0.0",
  "description": "",
  "main": "capString.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milen-ale/testing-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milen-ale/testing-demo/issues"
  },
  "homepage": "https://github.com/milen-ale/testing-demo#readme",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
